
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe695;</i>
                    <div class="name">bill</div>
                    <div class="code">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">shopping:cart</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">tv</div>
                    <div class="code">&amp;#xe697;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">language 上午11.22.11</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">天气-暴雪</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">天气-大暴雨</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">天气-暴雨</div>
                    <div class="code">&amp;#xe676;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">天气-暴雨转大暴雨</div>
                    <div class="code">&amp;#xe677;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">天气-大雪</div>
                    <div class="code">&amp;#xe678;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">天气-大雪转暴雪</div>
                    <div class="code">&amp;#xe679;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">天气-大雨转特大暴雨</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">天气-大雨转暴雨</div>
                    <div class="code">&amp;#xe67b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">天气-冻雨</div>
                    <div class="code">&amp;#xe67c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">天气-多云</div>
                    <div class="code">&amp;#xe67d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">天气-浮尘</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">天气-雷雨冰雹</div>
                    <div class="code">&amp;#xe67f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">天气-雷阵雨</div>
                    <div class="code">&amp;#xe680;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">天气-晴</div>
                    <div class="code">&amp;#xe681;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">天气-特大暴雨</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">天气-沙尘暴</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">天气-特大沙尘暴</div>
                    <div class="code">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">天气-雾</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">天气-小雪转中雪</div>
                    <div class="code">&amp;#xe686;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">天气-雾霾</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe688;</i>
                    <div class="name">天气-小雨转中雨</div>
                    <div class="code">&amp;#xe688;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">天气-阴</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">天气-小雪</div>
                    <div class="code">&amp;#xe68a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68b;</i>
                    <div class="name">天气-扬沙</div>
                    <div class="code">&amp;#xe68b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68c;</i>
                    <div class="name">天气-雨</div>
                    <div class="code">&amp;#xe68c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">天气-阵雪</div>
                    <div class="code">&amp;#xe68d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68e;</i>
                    <div class="name">天气-雨夹雪</div>
                    <div class="code">&amp;#xe68e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68f;</i>
                    <div class="name">天气-中雪</div>
                    <div class="code">&amp;#xe68f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">天气-中雪转大雪</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe691;</i>
                    <div class="name">天气-阵雨</div>
                    <div class="code">&amp;#xe691;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe692;</i>
                    <div class="name">天气-中雨</div>
                    <div class="code">&amp;#xe692;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe693;</i>
                    <div class="name">天气-中雨转大雨</div>
                    <div class="code">&amp;#xe693;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">天气-大雨</div>
                    <div class="code">&amp;#xe694;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
