
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bill1"></use>
                    </svg>
                    <div class="name">bill</div>
                    <div class="fontclass">#icon-bill1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoppingcart1"></use>
                    </svg>
                    <div class="name">shopping:cart</div>
                    <div class="fontclass">#icon-shoppingcart1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tv1"></use>
                    </svg>
                    <div class="name">tv</div>
                    <div class="fontclass">#icon-tv1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-languageshangwu"></use>
                    </svg>
                    <div class="name">language 上午11.22.11</div>
                    <div class="fontclass">#icon-languageshangwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-18"></use>
                    </svg>
                    <div class="name">天气-暴雪</div>
                    <div class="fontclass">#icon-18</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-12"></use>
                    </svg>
                    <div class="name">天气-大暴雨</div>
                    <div class="fontclass">#icon-12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-11"></use>
                    </svg>
                    <div class="name">天气-暴雨</div>
                    <div class="fontclass">#icon-11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-25"></use>
                    </svg>
                    <div class="name">天气-暴雨转大暴雨</div>
                    <div class="fontclass">#icon-25</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-17"></use>
                    </svg>
                    <div class="name">天气-大雪</div>
                    <div class="fontclass">#icon-17</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-29"></use>
                    </svg>
                    <div class="name">天气-大雪转暴雪</div>
                    <div class="fontclass">#icon-29</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-26"></use>
                    </svg>
                    <div class="name">天气-大雨转特大暴雨</div>
                    <div class="fontclass">#icon-26</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-24"></use>
                    </svg>
                    <div class="name">天气-大雨转暴雨</div>
                    <div class="fontclass">#icon-24</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-20"></use>
                    </svg>
                    <div class="name">天气-冻雨</div>
                    <div class="fontclass">#icon-20</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-2"></use>
                    </svg>
                    <div class="name">天气-多云</div>
                    <div class="fontclass">#icon-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-30"></use>
                    </svg>
                    <div class="name">天气-浮尘</div>
                    <div class="fontclass">#icon-30</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-6"></use>
                    </svg>
                    <div class="name">天气-雷雨冰雹</div>
                    <div class="fontclass">#icon-6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-5"></use>
                    </svg>
                    <div class="name">天气-雷阵雨</div>
                    <div class="fontclass">#icon-5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-1"></use>
                    </svg>
                    <div class="name">天气-晴</div>
                    <div class="fontclass">#icon-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-13"></use>
                    </svg>
                    <div class="name">天气-特大暴雨</div>
                    <div class="fontclass">#icon-13</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-21"></use>
                    </svg>
                    <div class="name">天气-沙尘暴</div>
                    <div class="fontclass">#icon-21</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-32"></use>
                    </svg>
                    <div class="name">天气-特大沙尘暴</div>
                    <div class="fontclass">#icon-32</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-19"></use>
                    </svg>
                    <div class="name">天气-雾</div>
                    <div class="fontclass">#icon-19</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-27"></use>
                    </svg>
                    <div class="name">天气-小雪转中雪</div>
                    <div class="fontclass">#icon-27</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-33"></use>
                    </svg>
                    <div class="name">天气-雾霾</div>
                    <div class="fontclass">#icon-33</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-22"></use>
                    </svg>
                    <div class="name">天气-小雨转中雨</div>
                    <div class="fontclass">#icon-22</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-3"></use>
                    </svg>
                    <div class="name">天气-阴</div>
                    <div class="fontclass">#icon-3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-15"></use>
                    </svg>
                    <div class="name">天气-小雪</div>
                    <div class="fontclass">#icon-15</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-31"></use>
                    </svg>
                    <div class="name">天气-扬沙</div>
                    <div class="fontclass">#icon-31</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-8"></use>
                    </svg>
                    <div class="name">天气-雨</div>
                    <div class="fontclass">#icon-8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-14"></use>
                    </svg>
                    <div class="name">天气-阵雪</div>
                    <div class="fontclass">#icon-14</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-7"></use>
                    </svg>
                    <div class="name">天气-雨夹雪</div>
                    <div class="fontclass">#icon-7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-16"></use>
                    </svg>
                    <div class="name">天气-中雪</div>
                    <div class="fontclass">#icon-16</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-28"></use>
                    </svg>
                    <div class="name">天气-中雪转大雪</div>
                    <div class="fontclass">#icon-28</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-4"></use>
                    </svg>
                    <div class="name">天气-阵雨</div>
                    <div class="fontclass">#icon-4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-9"></use>
                    </svg>
                    <div class="name">天气-中雨</div>
                    <div class="fontclass">#icon-9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-23"></use>
                    </svg>
                    <div class="name">天气-中雨转大雨</div>
                    <div class="fontclass">#icon-23</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-10"></use>
                    </svg>
                    <div class="name">天气-大雨</div>
                    <div class="fontclass">#icon-10</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
