
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-bill1"></i>
                    <div class="name">bill</div>
                    <div class="fontclass">.icon-bill1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoppingcart1"></i>
                    <div class="name">shopping:cart</div>
                    <div class="fontclass">.icon-shoppingcart1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tv1"></i>
                    <div class="name">tv</div>
                    <div class="fontclass">.icon-tv1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-languageshangwu"></i>
                    <div class="name">language 上午11.22.11</div>
                    <div class="fontclass">.icon-languageshangwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-18"></i>
                    <div class="name">天气-暴雪</div>
                    <div class="fontclass">.icon-18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-12"></i>
                    <div class="name">天气-大暴雨</div>
                    <div class="fontclass">.icon-12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-11"></i>
                    <div class="name">天气-暴雨</div>
                    <div class="fontclass">.icon-11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-25"></i>
                    <div class="name">天气-暴雨转大暴雨</div>
                    <div class="fontclass">.icon-25</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-17"></i>
                    <div class="name">天气-大雪</div>
                    <div class="fontclass">.icon-17</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-29"></i>
                    <div class="name">天气-大雪转暴雪</div>
                    <div class="fontclass">.icon-29</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-26"></i>
                    <div class="name">天气-大雨转特大暴雨</div>
                    <div class="fontclass">.icon-26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-24"></i>
                    <div class="name">天气-大雨转暴雨</div>
                    <div class="fontclass">.icon-24</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-20"></i>
                    <div class="name">天气-冻雨</div>
                    <div class="fontclass">.icon-20</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">天气-多云</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-30"></i>
                    <div class="name">天气-浮尘</div>
                    <div class="fontclass">.icon-30</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-6"></i>
                    <div class="name">天气-雷雨冰雹</div>
                    <div class="fontclass">.icon-6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-5"></i>
                    <div class="name">天气-雷阵雨</div>
                    <div class="fontclass">.icon-5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-1"></i>
                    <div class="name">天气-晴</div>
                    <div class="fontclass">.icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-13"></i>
                    <div class="name">天气-特大暴雨</div>
                    <div class="fontclass">.icon-13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-21"></i>
                    <div class="name">天气-沙尘暴</div>
                    <div class="fontclass">.icon-21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-32"></i>
                    <div class="name">天气-特大沙尘暴</div>
                    <div class="fontclass">.icon-32</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-19"></i>
                    <div class="name">天气-雾</div>
                    <div class="fontclass">.icon-19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-27"></i>
                    <div class="name">天气-小雪转中雪</div>
                    <div class="fontclass">.icon-27</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-33"></i>
                    <div class="name">天气-雾霾</div>
                    <div class="fontclass">.icon-33</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-22"></i>
                    <div class="name">天气-小雨转中雨</div>
                    <div class="fontclass">.icon-22</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3"></i>
                    <div class="name">天气-阴</div>
                    <div class="fontclass">.icon-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-15"></i>
                    <div class="name">天气-小雪</div>
                    <div class="fontclass">.icon-15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-31"></i>
                    <div class="name">天气-扬沙</div>
                    <div class="fontclass">.icon-31</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-8"></i>
                    <div class="name">天气-雨</div>
                    <div class="fontclass">.icon-8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-14"></i>
                    <div class="name">天气-阵雪</div>
                    <div class="fontclass">.icon-14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7"></i>
                    <div class="name">天气-雨夹雪</div>
                    <div class="fontclass">.icon-7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-16"></i>
                    <div class="name">天气-中雪</div>
                    <div class="fontclass">.icon-16</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-28"></i>
                    <div class="name">天气-中雪转大雪</div>
                    <div class="fontclass">.icon-28</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-4"></i>
                    <div class="name">天气-阵雨</div>
                    <div class="fontclass">.icon-4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-9"></i>
                    <div class="name">天气-中雨</div>
                    <div class="fontclass">.icon-9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-23"></i>
                    <div class="name">天气-中雨转大雨</div>
                    <div class="fontclass">.icon-23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-10"></i>
                    <div class="name">天气-大雨</div>
                    <div class="fontclass">.icon-10</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
